{
	"name": "HPC News",
	"short_name": "HPC News",
	"description": "Get the trends and latest news in gaming and tech industry",
	"icons": [
		{
			"src": "/brand/icon-196.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/brand/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"start_url": "/",
	"display": "standalone"
}
