{
	"name": "HPC News",
	"short_name": "HPC News",
	"description": "All important tech news",
	"icons": [
		{
			"src": "/brand/maskable-icon-RGB.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"start_url": "/",
	"display": "standalone"
}
